spring.application.name=eureka

# port
server.port=8761

eureka.instance.hostname=localhost

# url for registration microservices instance
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

# for eureka-server this key are false
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
